[gd_scene load_steps=2 format=4 uid="uid://dolr760n0vwqb"]

[ext_resource type="TileSet" uid="uid://d2n4ovmvo6g58" path="res://Assets/Tilesets/groundTiles.tres" id="1_brre6"]

[node name="LandTile" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAABAAEAAAABAAAAAAAAAAAAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAAAAAABAAEAAAACAAEAAAAAAAAAAAACAAIAAAABAAAAAAACAAMAAAACAAAAAAACAAQAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAABAAEAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAABAAEAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAACAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAA=")
tile_set = ExtResource("1_brre6")
