[gd_scene load_steps=2 format=3 uid="uid://bwn5ocbtvk17s"]

[ext_resource type="PackedScene" uid="uid://dg6pagkpg6jk6" path="res://Scene/forest.tscn" id="1_w57x2"]

[node name="forest" type="Area2D"]

[node name="forest2" parent="." instance=ExtResource("1_w57x2")]
position = Vector2(-40, -32)

[node name="forest" parent="." instance=ExtResource("1_w57x2")]

[node name="forest3" parent="." instance=ExtResource("1_w57x2")]
position = Vector2(10, -28)

[node name="forest4" parent="." instance=ExtResource("1_w57x2")]
position = Vector2(-15, -13)
