[gd_scene load_steps=3 format=3 uid="uid://yik8t3h403v0"]

[ext_resource type="PackedScene" uid="uid://d2bi2xwiohyyk" path="res://Scene/land_tile.tscn" id="1_4ana1"]
[ext_resource type="Script" path="res://Scene/game.gd" id="1_oh2de"]

[node name="Game" type="Node2D"]
script = ExtResource("1_oh2de")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Tiles" type="Node" parent="."]

[node name="TestTailor" parent="Tiles" instance=ExtResource("1_4ana1")]
type = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
