[gd_scene load_steps=4 format=3 uid="uid://duov82m7qicg0"]

[ext_resource type="Script" path="res://Scripts/worker.gd" id="1_gxxdl"]
[ext_resource type="PackedScene" uid="uid://ccvcechbj0tvr" path="res://Scene/storage.tscn" id="2_w300j"]
[ext_resource type="PackedScene" uid="uid://blie0n8a0yvjb" path="res://Scene/value_set.tscn" id="3_0inod"]

[node name="Worker" type="Node2D"]
script = ExtResource("1_gxxdl")

[node name="Storage" parent="." instance=ExtResource("2_w300j")]

[node name="GoodValues" parent="." instance=ExtResource("3_0inod")]
