[gd_scene load_steps=4 format=3 uid="uid://npnat52afeba"]

[ext_resource type="Script" path="res://assets/Characters/worker_cat.gd" id="1_aiat8"]
[ext_resource type="Texture2D" uid="uid://b7xai5v5wg4qf" path="res://assets/Characters/Basic_Charakter_Spritesheet.png" id="2_cpr30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uysgg"]
size = Vector2(4.2597, 0.796093)

[node name="worker cat" type="CharacterBody2D"]
position = Vector2(5, 19)
script = ExtResource("1_aiat8")
move_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.865, -9.37453)
scale = Vector2(-0.00923892, -0.00797154)
texture = ExtResource("2_cpr30")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.140445, 1.95317)
rotation = -3.14159
scale = Vector2(1.00497, -2.39463)
shape = SubResource("RectangleShape2D_uysgg")
